<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Getting started with Github Pages and Pretzel &middot; Insen
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://insen.github.io/blog/public/css/poole.css">
  <link rel="stylesheet" href="https://insen.github.io/blog/public/css/syntax.css">
  <link rel="stylesheet" href="https://insen.github.io/blog/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://insen.github.io/blog/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="https://insen.github.io/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="https://insen.github.io/blog/">
          Insen
        </a>
      </h1>
      <p class="lead">By <a href="https://github.com/insen" target="_blank">@insen</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://insen.github.io/blog/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/E:/work/blogging/blog/./docs/about.html">About</a>
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      

      <a class="sidebar-nav-item" href="https://github.com/insen">@Github</a>
      <a class="sidebar-nav-item" href="https://linkedin.com/nilsengupta">@LinkedIn</a>
      <a class="sidebar-nav-item" href="mailto:indranil.sengupta@gmail.com">@gmail</a>
      <span class="sidebar-nav-item">Currently v1.0.0</span>
    </nav>

    <p>&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Getting started with Github Pages and Pretzel</h1>
  <span class="post-date">29 Aug 2017</span>
  <p>As I mentioned in my <a href="http://insen.github.io/blog/2017/08/29/helloblog/">'hello-blog'</a> post, my search for
blogging tools ended at Github Pages and Pretzel. In this post, I will document my experience of setting up a
blog using Github pages and Pretzel.</p>
<p>We will be hosting a Github project site, which will be served from the content checked in to the
docs folder of the master branch. This uses the Github Pages feature.</p>
<p>We will use Pretzel to build/rebuild the web-site template, write posts and generate the site on local
machine.  Once done, we push the raw site into the repo and the publishable version into the docs folder.</p>
<p><em>(Note - If you don't have a github account, this is a good time to create one.)</em></p>
<h3>So what are <a href="https://help.github.com/articles/user-organization-and-project-pages/">Github Pages</a></h3>
<p>Github Pages are a feature inbuilt into Github which enables you to host static web-sites with minimum effort. There are a few flavors of this.</p>
<h4>User Pages Site</h4>
<ul>
<li>If your github account is <strong>UA</strong>, Create a new repository named as <strong>UA</strong>, viz, your account is
at <strong>UA</strong>.github.com.</li>
<li>Add a static web-site into the master branch of the repo just created.</li>
<li>Ensure there is a index.html at top level of repo.  This automatically gets published as
http://<strong>UA</strong>.github.io.</li>
</ul>
<h4>Organization Pages Site</h4>
<p>Similar to user pages except the repo is at the organization level, and has the same name as the
organization. Gets published at http://github.com/<strong>OA</strong></p>
<h4>Project Pages</h4>
<p>Is usually at per-repository level. Can be configured so that content is served either from  master
branch, from a top level folder within the repo named as 'docs' or a branch specifically named
as 'gh-pages'.</p>
<p>Note that It is perfectly possible to have user-pages, organization-pages and project-pages in the same account.
Assuming your user account is UA, your organization name is OA, and your project repo name is PA, your
sites will be published at</p>
<ul>
<li>http://<strong>UA</strong>.github.io  --&gt; User Pages Site</li>
<li>http://github.com/<strong>OA</strong> --&gt; Org Pages Site</li>
<li>http://<strong>UA</strong>.github.io/<strong>PA</strong>  --&gt; Project Pages Site</li>
</ul>
<p>The static web-site can be a Jekyll web-site following Jekyll conventions, <strong>OR</strong> a html website with an
index.html at the top level of the site. If using Jekyll, you need to create a Jekyll based website (just
any html site will not do) in the repo and branch you chose. Additionally Github has inbuilt support
for jekyll publishing. More details can be found at <a href="https://help.github.com/articles/user-organization-and-project-pages/">Github</a>.</p>
<h4>Gh-Pages setup in github portal</h4>
<p>Do the following to setup your Github blogging. This method sets up a Project Site as the blog site.</p>
<ul>
<li>Create a Github account, viz. <strong>acc</strong>.</li>
<li>Create a repository in github, viz. <strong>repo</strong>. I created blog-repo - https://github.com/insen/blog-repo.</li>
<li>Git Clone into local machine. This is where you will be adding your site.</li>
<li>Add a <strong>docs</strong> folder. <em>(Name needs to be exact)</em>.</li>
<li>Add an index.html with the text 'Hello world'.</li>
<li>Goto Github repository settings, Gh-Pages section - Select 'master branch/docs folder'.</li>
<li>Check <a href="#">https://<strong>acc</strong>.github.io/repo/</a> - the contents of index.html should be visible in your browser.</li>
</ul>
<p>And that's it. The blog post you are currently reading at <a href="https://insen.github.io/blog/">https://insen.github.io/blog/</a>
has been built in the same fashion, though we are still missing a few steps yet - We need to setup pretzel and
then make our site look decent. So onto Pretzel.</p>
<h4>Hello Pretzel</h4>
<p>Pretzel is a open source, static-site generator in .NET.</p>
<h4>Static-site generators, and Pretzel basics.</h4>
<p>Maybe the first question to address is how many of these there are? <a href="https://www.staticgen.com/">Take a look</a>. When it comes to frameworks, We are living in a world of plenty these days.</p>
<p>What do they do? Well, basically a static site generator, especially the ones targeting blogging, take a bunch of layout templates (e.g. site-header.html, sidebar.html, footer.html), your css stylesheets, your javascript, and your posts (usually in markdown, but based on support you could probably use any syntax - markdown, yaml, plain html, razor) - and processes them to set up a plain vanilla html/css/javscript website with each post converted into a complete html page. Each page generated is a complete and self-contained html page, combining all the common layout templates, the css and javscript and the markdown content, with navigation between pages and static linking.</p>
<p>I picked Pretzel because it is written in C#. I know C# well so I can read the code, debug or enhance Pretzel if I ever so require. (Other possible options included <a href="http://wyam.io">Wyam</a>, and <a href="https:Github.com%5D">Sandra.Snow</a>.</p>
<p>Now Pretzel tries to keep as close as possible to Jekyll. Considering i am looking for a offline Jekyll replacement, Pretzel seemed appropriate.</p>
<p>And with Pretzel I can build/rebuild/run the entire site on my local machine with minimal fiddling (Which Jekyll setup, debug, or enhancement will all force me to do, and all in Ruby). As a .NET developer, my primary machine is usually all set to do just about anything with the CLR. Once testing is done, all I need to do is copy the local machine site folder into the folder from which Github serves project pages (the <strong>'docs'</strong> folder under Github repository root) and check-in to Github. Allow some time for Github to build the site and CDN propagation to happen. Your latest content should come up on your blog site.</p>
<p>For further details, check out the <a href="https://Github.com/Code52/pretzel/wiki">Pretzel wiki</a>.</p>
<h4>Pretzel Setup.</h4>
<p>This is trivially simple.</p>
<ul>
<li>Get Pretzel from <a href="https://github.com/Code52/pretzel">here</a>, <strong>OR</strong> use Chocolatey - a package manager for windows. To use Chocolatey, install Chocolatey from <a href="https://chocolatey.org/">here</a>, and on an elevated command prompt or powershell console, run the command</li>
</ul>
<pre><code class="language-batch">	choco install pretzel
</code></pre>
<p>Now working with Pretzel usually has the following flow</p>
<h4>Pretzel basic usage</h4>
<ul>
<li>Create a basic site for you. The command (details <a href="https://Github.com/Code52/pretzel/wiki">here</a>). You can
lookup the various possible options.</li>
</ul>
<pre><code class="language-batch">	pretzel create [options]
</code></pre>
<ul>
<li>Bake the site - means generate the output website and put it into a default folder. Usually named <strong>_site</strong> and located at project root level. The command (details <a href="https://Github.com/Code52/pretzel/wiki">here</a>).</li>
</ul>
<pre><code class="language-batch">	pretzel bake 
		--source=&quot;c://srcpath&quot; 
		--destination=&quot;d://dpath&quot; 
		--cleantarget
</code></pre>
<ul>
<li>Test the site</li>
</ul>
<pre><code class="language-batch">	pretzel taste 
		--source=&quot;c://dpath&quot; 
		--port=8001
</code></pre>
<p><em>Important note</em> - the source directory in <em>'taste'</em> command is the destination directory in <em>'bake'</em> command.</p>
<p>Issue is, the basic site is quite horrible. Both aesthetically and structurally. Thus I started looking for something that works from an aesthetic point of view, which led me to <a href="https://github.com/poole/hyde">Hyde</a>.</p>
<h3>Hyde</h3>
<p>Hyde is a pre-built theme for Jekyll. Since Pretzel closely follows Jekyll paradigms, It should work without issues, or so I thought. I was mostly correct.</p>
<h4>Getting Gh-Pages, Pretzel and Hyde to play together.</h4>
<p>We look like we are almost done, no? well almost. I will mention the issues when I come to them. Lets get started.</p>
<h4>Steps</h4>
<ul>
<li>Ensure that your github account and blog repository are setup. refer the Github Pages section above for details. Clone blog repository to local machine.</li>
<li>Ensure Pretzel is on your system and working.</li>
<li>Clone Hyde to local machine from <a href="https://github.com/poole/hyde">here</a>.</li>
<li>Delete the contents of your blog repo (except docs folder), and then copy the entire contents of the hyde repo into your blog repo.</li>
<li>Run the Pretzel bake command - use the blog repo root folder as the source OR run Pretzel from the root folder of the repo (the current folder is automatically picked as source). in our current setup so far, bombs with the  exception</li>
</ul>
<pre><code class="language-c#">	Unhandled Exception: Pretzel.Logic.Exceptions.PageProcessingException: Failed to process E:\work\blogging\blog\_site\201
	2\02\07\example-content\index.html, see inner exception for more details ---&gt; DotLiquid.Exceptions.SyntaxException: Unknown tag 'gist'
		at DotLiquid.Block.UnknownTag(String tag, String markup, List`1 tokens)
		at DotLiquid.Block.Parse(List`1 tokens)
		at DotLiquid.Document.Initialize(String tagName, String markup, List`1 tokens)
		at DotLiquid.Template.ParseInternal(String source)
</code></pre>
<p>The reason here is that a sample post in the _posts folder contains, among other bits, the following content</p>
<blockquote>
<p>{&#37; gist 5555251 gist.md &#37;}</p>
</blockquote>
<p>This happens because Hyde is a Jekyll theme, and Jekyll has a parser for the <strong>gist</strong> command as shown above. Pretzel does NOT. To fix the error, we need to remove this part from the post. However, this also means, you have to figure out an alternative way to embed gists in your post, if you need to. Once you have deleted this line, Run <strong>bake</strong> again with default options (means dont provide anything other than the source folder, or if your prompt is at the root level, then provide no parameters). If no parameters, Pretzel by default uses the current directory as the source directory. Now, <strong>bake</strong> should succeed, and you should see a sub-folder called <strong>_site</strong>. This contains your entire blog site.</p>
<ul>
<li>Delete the <strong>CNAME</strong> file from the repository folder as well as the generated <strong>_site</strong> folder. This causes issues.  if you dont really have a domain name. You CANNOT point this to the Gh-Pages URL.</li>
<li>Update the config.yml. My config.yml is given below. I changed the <strong>'connect'</strong> and its sub-items. These fields are used in the Liquid based html templates, viz. <span>Insen</span> or <span>https://github.com/insen</span>, etc.</li>
</ul>
<pre><code class="language-yml">\# Dependencies
markdown:         redcarpet
highlighter:      pygments

\# Permalinks
permalink:        pretty
relative_permalinks: true

\# Setup
title:            'Some text'
tagline:          'Some text'  
description:      'Some text'
url:              'your blog url after publication - use https if https expected, else use http'
baseurl:          'your blog url after publication - use https if https expected, else use http. Could be same or different from previous'

author:
  name:           'a name'
  url:            'a url'

paginate:         5

\# Custom vars
version:          1.0.0

connect:
  github:          '@github'
  linkedin:        '@linkedin'
  email:           '@email'

exclude:
  - docs\
  - .gitignore
  - .git
  - pbake.bat
  - ptaste.bat 
</code></pre>
<ul>
<li>Bake and taste the site again.</li>
<li>Copy the entire contents of the <strong>_site</strong> folder into the <strong>docs</strong> folder of the blog repository.</li>
<li>Check-in to Github.</li>
</ul>
<h3>Next is what?</h3>
<ul>
<li>A better header, and landing site should show a list of posts, not posts and post-content.</li>
<li>Disqus integration.</li>
<li>Google Analytics integration.</li>
<li>Tag cloud.</li>
<li>Maybe CNAME and site search.</li>
</ul>
<p>But you should still be good to go.
Go forth, and Type.</p>
<hr />
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>
    </div>

  </body>
</html>
