<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta content="en-au" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Blog Feed" />
		<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Blog Feed" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Getting started with Github Pages and Pretzel</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.4.0/styles/default.min.css" />
		<link rel="shortcut icon" href="/img/favicon.ico" />
	</head>

	<body>
		<div id="container">
			<div id="side">
				<a href="/" id="home" title="home" alt="home"><img src="/img/logo.png" alt="Site Name" /></a>
				<div id="hometext"><a href="/" ></a></div>
				<div class="section">
					<ul>
						<li><a href="/about.html">about</a></li>
						<li><a href="/rss.xml"><img src="/img/25.png" /> feed</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="entry-container">
	<div class='entry'>
		<h1> Getting started with Github Pages and Pretzel </h1>
		<span class="postdate">29 August, 2017
			
				<li><a href="/tag/Github Pages">Github Pages</a></li>
			
				<li><a href="/tag/Pretzel">Pretzel</a></li>
			
				<li><a href="/tag/Blogging">Blogging</a></li>
			
				<li><a href="/tag/Static Site Generators">Static Site Generators</a></li>
			
		</span>
		<h2>Getting started with Github Pages and Pretzel</h2>
<p>As I mentioned in my 'hello-blog' post, my search for blogging tools ended at Github Pages and Pretzel. In this post, I will document my experience of setting up a blog using github pages and pretzel.</p>
<p>Note - If you don’t have a github account, this is a good time to create one.</p>
<p>So what are Github Pages ( https://help.github.com/articles/user-organization-and-project-pages/ )</p>
<pre><code>Github Pages are a feature inbuilt into Github which enables you to host static web-sites with minimum effort. There are a few flavors of this.

User Pages Site 
	○ If your github account is UA, Create a new repository named as  UA, viz, your account is at UA.github.com. 
	○ Add your static web-site into the master branch of the repo just created.
	○  Ensure there is a index.html at top level of repo.  This automatically gets published as a http://userName.github.io . 

Organization Pages Site - Similar to user pages except the repo is at the organization level, and has the same name as the organization. Gets published at http://github.com/organizationName

Project Pages - Is usually at per-repository level. Can be configured so that content is served either from  master branch, from a top level folder within the repo named as 'docs' or a branch specifically named as 'gh-pages'.

Note - 
	a. It is perfectly possible to have user-pages, organization-pages and project-pages in the same account. Assuming your user account is UA, your organization name is OA, and your project repo name is PA, your sites will be published at 
		i. http://UA.github.io  - User Pages Site
		ii. http://github.com/OA. - Org Pages Site
		iii. http://UA.github.io/PA  - Project Pages Site  
	b. You could have the web-site be a jekyll web-site OR a html website with an index.html at the top level of the site. 
		i. In case of using jekyll, you need to create a jekyll website in the repo and branch you chose. Additionally Github has inbuilt support for jekyll publishing. More details can be found in  https://help.github.com/articles/user-organization-and-project-pages/
		
</code></pre>
<p>What is Pretzel
Pretzel is a open source, static-site generator in .NET.</p>
<p>Approach
We will be hosting a project site, which will be served from the content checked in to the docs folder of the master branch. This  uses the Github Pages feature.</p>
<pre><code>We will use pretzel to create the web-site template, write posts and generate the site on local machine.  Once done, we push the raw site into the repo and the publishable version into the docs folder. 
</code></pre>
<p>Gh-Pages setup in github portal
- create a repository in github. I created blog-repo - https://github.com/insen/blog-repo
- clone in local
- add a docs folder.
- add an index.html with 'Hello world'
- Goto Settings
- Goto Gh-Pages - Select 'master branch/docs folder'</p>
<p>And that’s it. Navigate to https://insen.github.io/blog-repo . You should see the contents of the index.html (as per example here - you should see a page with 'Hello World') on your browser.</p>
<p>Onto the Pretzel parts of the install -
Get pretzel from here - https://github.com/Code52/pretzel . Accompanied by basic documentation. We will only be using the basic steps here.
Or use chocolatey - choco install pretzel.</p>
	</div>
</div>
<div id="page-navigation"> 
	<div class="left">  <a href="/2017/08/28/defaultpost.html" title="Previous Post: My First Post">&larr; My First Post</a>  </div> 
	<div class="right">  <a href="/2017/08/29/getting-started-github-pretzel.html" title="next Post: Getting started with Github Pages and Pretzel">Getting started with Github Pages and Pretzel &rarr; </a>  </div> 
	<div class="clear">&nbsp;</div>
</div> 



<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'NAME'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
		<script src="//cdn.jsdelivr.net/highlight.js/9.4.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>